body {
  width: 100%;
  margin: 0px auto;

  background: linear-gradient(90deg, #f598a8, #f6edb2);
  text-align: center;

  @media screen and (min-width: 480px) {
    width: 480px;
  }
  @media screen and (min-width: 768px) {
    width: 768px;
  }
  @media screen and (min-width: 1200px) {
    width: 1200px;
  }
}

.search-form {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}

.input {
  padding-left: 10px;
  width: 300px;
  height: 40px;
  border: transparent;
  color: rgb(173, 16, 16);
  background-color: rgb(252, 184, 117);
  border-radius: 10px;
  margin-bottom: 10px;
}

.input::placeholder {
  color: rgb(173, 16, 16);
}

.btn,
.load-more {
  border: transparent;
  border-radius: 10px;
  width: 100px;
  height: 40px;
  color: rgb(173, 16, 16);
  background-color: rgb(252, 184, 117);
}

.btn:hover,
.load-more:hover {
  color: rgb(173, 16, 16);
  background-color: rgb(252, 184, 117);
  background-color: rgb(248, 161, 79);
  cursor: pointer;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 10px 0 10px;
}

.info {
  display: flex;
  justify-content: space-around;
}

.photo-card {
  width: 350px;
  border: 4px rgb(173, 16, 16) solid;
  border-radius: 10px;
  margin-bottom: 15px;
  overflow: hidden;
}

.picture {
  display: block;
  width: 100%;
  height: 200px;
}

.info-item {
  text-align: center;
  color: rgb(173, 16, 16);
}
